# DiabNet

./: .gitignore  DiabNet.sln  Dockerfile  README.md
DiabNet/: DiabNet.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DiabNet.Domain/: DateRange.cs  Sgv.cs  SgvTrend.cs  Treatment.cs
DiabNet.Domain.Test/: DateRangeTest.cs  DiabNet.Domain.Test.csproj
DiabNet.Domain/Services/: ISearchService.cs  ISgvSyncService.cs
DiabNet.ElasticSearch/: DiabNet.ElasticSearch.csproj  ElasticSearchService.cs
DiabNet.ElasticSearch.TestIT/: DiabNet.ElasticSearch.TestIT.csproj  ElasticSearchServiceTestIT.cs  ElasticSearchTestContainer.cs  ExternalDependenciesInitializer.cs
DiabNet.ElasticSearch/Models/: SgvPoint.cs  Treatment.cs  Trend.cs  TrendBuilder.cs
DiabNet.Nightscout/: DateExtension.cs  DiabNet.Nightscout.csproj  INightscoutApi.cs  NightscoutApi.cs  NightscoutException.cs  SgvDto.cs
DiabNet.Nightscout.TestIT/: DiabNet.Nightscout.TestIT.csproj  NightscoutApiTestIT.cs
DiabNet.Sync/: DiabNet.Sync.csproj  SgvSyncService.cs  SyncException.cs
DiabNet.Sync.Console/: DiabNet.Sync.Console.csproj  Program.cs  SyncOptions.cs
DiabNet.TestIT/: DiabNet.TestIT.csproj  ElasticSearchTestContainer.cs  ExternalDependenciesInitializer.cs
DiabNet.TestIT/Features/Nightscout/: NightscoutApiTestIT.cs
DiabNet.TestIT/Features/Search/: ElasticSearchServiceTestIT.cs
DiabNet.TestIT/Features/Synchronization/Nightscout/: NightscoutApiTestIT.cs
DiabNet/Configuration/: JobSchedule.cs  SingletonJobFactory.cs
DiabNet/Features/: SyncSgvJob.cs
DiabNet/Features/Nightscout/: NightscoutApi.cs  NightscoutException.cs  SgvDto.cs
DiabNet/Features/Search/: ElasticSearchService.cs  ISearchService.cs
DiabNet/Features/Search/Models/: MetaPoint.cs  SgvPoint.cs  Trend.cs
DiabNet/Features/Synchronization/Nightscout/: NightscoutApi.cs  NightscoutException.cs  SgvDto.cs
DiabNet/HostedServices/: QuartzHostedServices.cs
