<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiabNet.Domain\DiabNet.Domain.csproj" />
      <ProjectReference Include="..\DiabNet.ElasticSearch\DiabNet.ElasticSearch.csproj" />
      <ProjectReference Include="..\DiabNet.Nightscout\DiabNet.Nightscout.csproj" />
      <ProjectReference Include="..\DiabNet.Sync\DiabNet.Sync.csproj" />
    </ItemGroup>

</Project>
