<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NEST" Version="7.10.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiabNet.Domain\DiabNet.Domain.csproj" />
    </ItemGroup>

</Project>
